{
  "name": "@geoman-io/geojson-path-finder",
  "version": "3.0.8",
  "description": "Find shortest path through a network of GeoJSON",
  "repository": "git@github.com:geoman-io/geojson-path-finder.git",
  "homepage": "https://github.com/geoman-io/geojson-path-finder",
  "bugs": {
    "url": "https://github.com/geoman-io/geojson-path-finder/issues"
  },
  "module": "dist/esm/index.js",
  "main": "dist/cjs/index.js",
  "types": "dist/esm/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "npm run build:esm && npm run build:cjs",
    "build:esm": "tsc -p tsconfig.json",
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "pretest": "npm run build:esm",
    "test": "vitest run"
  },
  "author": {
    "name": "Geoman.io",
    "email": "sales@geoman.io",
    "url": "https://geoman.io"
  },
  "license": "ISC",
  "dependencies": {
    "@turf/distance": "^7.3.1",
    "@turf/explode": "^7.3.1",
    "@turf/helpers": "^7.3.1",
    "tinyqueue": "^3.0.0"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.5",
    "@types/geojson": "^7946.0.16",
    "@types/node": "^25.0.0",
    "esm": "^3.2.25",
    "typedoc": "^0.28.15",
    "typescript": "^5.9.3",
    "vitest": "^4.0.15"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  }
}
